[00:02.40] 今みらい、変えてみたくなったよ！
[00:08.54] だって僕たちは　まだ夢に気づいたばかり
[00:18.04] 
[00:23.98] きっかけはなんでもいいから
[00:28.60] 一緒にときめきを探そうよ　(わっしょい！ときめきオーライ)
[00:34.56] 本当に望むことなら
[00:39.20] かなうんだと証明してみるんだ
[00:44.96] ちっぽけな自分がどこへ飛び出せるかな
[00:50.08] わからない　わからないままで
[00:53.36] (なんとかなるさと) Ah！はじめよう
[00:57.69] 君のこころは輝いているかい？
[01:02.88] 胸に聞いたら"Yes！！"と答えるさ
[01:08.57] この出会いがみんなを変えるかな
[01:14.40] 今日も太陽は照らしてる　僕らの夢
[01:19.96] (Oh yes, Doki-Doki Sunshine Oh yes, Doki-Doki Sunshine)
[01:47.46] 
[01:35.26] 退屈が苦手でいいのさ
[01:39.82] いっしょに全力で遊ぼうよ　(がってん！ぜんりょくオーライ)
[01:45.77] ときどき迷いながらも
[01:50.37] いっしょうけんめい目標へとダッシュだ
[01:56.01] うまくいかないってあきらめたら
[02:01.29] きっと後から悔しいよ（・・・だねっ）
[02:06.57] だから無茶だって　やってみたいよその先は
[02:12.73] わからない　わからない　でもねおもしろそう
[02:17.77] (なんとかなるかも)　さあ、おいで！
[02:22.05] 君はなんども立ち上がれるかい？
[02:27.33] 胸に手をあて"Yes！！"と笑うんだよ
[02:32.93] まだ出会いにどんな意味があるか
[02:38.90] 知らないけれどまぶしいね　僕らの夢めざめたんだよ
[02:50.90] 
[03:05.21] (Oh yes, Doki-Doki Sunshine Oh yes, Doki-Doki Sunshine)
[03:32.71] 
[03:20.10] 君のこころ・・・輝いているかい？
[03:25.34] 胸に聞いたら"Yes！！"と答えるさ
[03:31.07] この出会いがみんなを変える
[03:35.90] 今日も太陽に照らされてるよ
[03:41.41] なんどもなんども立ち上がれるかい？
[03:46.46] 胸に手をあて"Yes！！"と笑うんだよ
[03:52.07] まだ出会いにどんな意味があるか
[03:58.02] 知らないけれどまぶしいね
[04:02.34] 僕らの夢　(Oh yes, Doki-Doki Sunshine)
[04:10.07] めざめたんだよ　(Oh yes, Doki-Doki Sunshine)
[04:20.71] 今みらい、変わりはじめたかも！
[04:27.04] そうだ僕たちは　まだ夢に気づいたばかり